{
  "name": "dib",
  "version": "1.0.0",
  "description": "Distributed ImageBoard, based on OrbitDB",
  "main": "",
  "dependencies": {
    "buffer": "^5.0.8",
    "hard-source-webpack-plugin": "^0.5.16",
    "ipfs": "^0.27.6",
    "lodash": "^4.17.4",
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0",
    "orbit-db": "^0.19.2",
    "vue": "^2.5.13",
    "vue-class-component": "^6.1.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.92",
    "@types/node": "^9.3.0",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^2.30.1",
    "sass-loader": "^6.0.6",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "purge": "rm -rf node_modules/.cache",
    "build": "webpack",
    "build-prod": "export NODE_ENV=production; webpack",
    "dev": "http-server ./dist -c-1",
    "reinstall": "rm -rf node_modules; npm install"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "Braeden Mollot <3mollot (at) gmail (dot) com>",
  "license": "ISC"
}
